; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = break setup
board_type = debug
debug_server = 
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
	-f
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit LIS3DH@^1.2.6
